version=1.0.7
namespace=default
dockerRegistry=http://myreg.com
credentialRegistry=credential_localreg
image=myreg.com/sample-service6
baseDeployDir=./deployment
helmRepository=github-stable
helmChartname=sample-service6
releaseName=release-sample-service6
credentialRepository=credential_githubrepo
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
