version=1.1.6
namespace=mvp
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio
image=happycloudpak/sample-service6
baseDir=./sample-service6
baseDeployDir=./sample-service6/deployment
helmRepository=github-stable
helmChartname=sample-service6
releaseName=release-sample-service6
credentialRepository=auth_github
credentialICP=auth_icp
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
skipStages="Inspection Code,Image Vulnerability Scanning"